VITE_SUPABASE_PROJECT_ID="axhiqucmjofwqookjxdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aGlxdWNtam9md3Fvb2tqeGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjA3NjMsImV4cCI6MjA4NjI5Njc2M30.M2O9RTb3n_Od9-Q4OM2EjzgFBl_Br89sM7OVxFtRFDQ"
VITE_SUPABASE_URL="https://axhiqucmjofwqookjxdm.supabase.co"
